<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" userLabel="LOGIN" customClass="ViewController" customModule="nutriologoAplicacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-zt-QyP">
                                <rect key="frame" x="82" y="352" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="RTW-FL-cZG"/>
                                    <constraint firstAttribute="height" constant="30" id="fxc-wg-UkL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-RC-onh">
                                <rect key="frame" x="82" y="273" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bLs-pQ-STv"/>
                                    <constraint firstAttribute="width" constant="210" id="tVs-MT-eey"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rur-dZ-SXl">
                                <rect key="frame" x="150" y="238" width="74" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIf-en-WC3">
                                <rect key="frame" x="132" y="317" width="111" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-eJ-RRd">
                                <rect key="frame" x="152" y="408" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <segue destination="koU-bZ-aCc" kind="show" id="gJ6-3o-65Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxr-RC-onh" secondAttribute="trailing" constant="83" id="5Lo-2t-cdI"/>
                            <constraint firstItem="NeS-zt-QyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="9F1-Qh-odU"/>
                            <constraint firstItem="Cxr-RC-onh" firstAttribute="top" secondItem="rur-dZ-SXl" secondAttribute="bottom" constant="8" id="I1j-kr-hnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIf-en-WC3" secondAttribute="trailing" constant="132" id="IG2-u0-ATT"/>
                            <constraint firstItem="BXR-eJ-RRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="LlU-kJ-CbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXR-eJ-RRd" secondAttribute="trailing" constant="152" id="Pgv-XR-CIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rur-dZ-SXl" secondAttribute="trailing" constant="151" id="ST4-hg-zGV"/>
                            <constraint firstItem="CIf-en-WC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Sxm-SI-pQu"/>
                            <constraint firstItem="BXR-eJ-RRd" firstAttribute="top" secondItem="NeS-zt-QyP" secondAttribute="bottom" constant="26" id="Vym-az-Od5"/>
                            <constraint firstItem="rur-dZ-SXl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="XOy-q2-VSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BXR-eJ-RRd" secondAttribute="bottom" constant="223" id="aT6-4I-TdI"/>
                            <constraint firstItem="CIf-en-WC3" firstAttribute="top" secondItem="Cxr-RC-onh" secondAttribute="bottom" constant="14" id="cn0-95-J6N"/>
                            <constraint firstItem="rur-dZ-SXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="dJP-RK-yxs"/>
                            <constraint firstItem="NeS-zt-QyP" firstAttribute="top" secondItem="CIf-en-WC3" secondAttribute="bottom" constant="8" id="ydp-gb-Z39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5G-Zi-ysk">
            <objects>
                <navigationController id="koU-bZ-aCc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2d-vR-v5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ne-wa-j5z" kind="relationship" relationship="rootViewController" id="rEM-b2-d0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyM-yn-bqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="118"/>
        </scene>
        <!--Día de la semana-->
        <scene sceneID="Z90-5p-PpO">
            <objects>
                <viewController id="5Ne-wa-j5z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEq-fd-Irk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-FJ-htm">
                                <rect key="frame" x="0.0" y="453" width="376" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-iz-ksm">
                                <rect key="frame" x="79" y="296" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW5-wU-9tM">
                                <rect key="frame" x="160" y="352" width="54" height="30"/>
                                <state key="normal" title="Aceptar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el día" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-Pq-7bG">
                                <rect key="frame" x="79" y="252" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FOI-FJ-htm" secondAttribute="trailing" id="5v4-gj-SeM"/>
                            <constraint firstItem="gU8-2t-tu1" firstAttribute="trailing" secondItem="O7Z-Pq-7bG" secondAttribute="trailing" constant="77" id="A5c-py-b7X"/>
                            <constraint firstItem="O7Z-Pq-7bG" firstAttribute="top" secondItem="gU8-2t-tu1" secondAttribute="top" constant="188" id="Pva-xZ-1Ue"/>
                            <constraint firstItem="uW5-wU-9tM" firstAttribute="leading" secondItem="gU8-2t-tu1" secondAttribute="leading" constant="160" id="TJY-yX-agI"/>
                            <constraint firstItem="FOI-FJ-htm" firstAttribute="top" secondItem="uW5-wU-9tM" secondAttribute="bottom" constant="71" id="W3p-CG-lPk"/>
                            <constraint firstItem="FOI-FJ-htm" firstAttribute="leading" secondItem="gU8-2t-tu1" secondAttribute="leading" id="XU6-dP-nkV"/>
                            <constraint firstAttribute="bottom" secondItem="FOI-FJ-htm" secondAttribute="bottom" id="XYf-2G-Wb5"/>
                            <constraint firstAttribute="trailing" secondItem="FOI-FJ-htm" secondAttribute="trailing" constant="-1" id="Xl0-0H-Vus"/>
                            <constraint firstItem="gU8-2t-tu1" firstAttribute="trailing" secondItem="uW5-wU-9tM" secondAttribute="trailing" constant="161" id="Y2E-xk-od6"/>
                            <constraint firstItem="Zg5-iz-ksm" firstAttribute="leading" secondItem="gU8-2t-tu1" secondAttribute="leading" constant="79" id="YDY-Ve-CIi"/>
                            <constraint firstItem="Zg5-iz-ksm" firstAttribute="top" secondItem="O7Z-Pq-7bG" secondAttribute="bottom" constant="23" id="ZUS-l3-3G5"/>
                            <constraint firstItem="FOI-FJ-htm" firstAttribute="leading" secondItem="gU8-2t-tu1" secondAttribute="leading" id="a81-4Z-CCL"/>
                            <constraint firstItem="gU8-2t-tu1" firstAttribute="trailing" secondItem="Zg5-iz-ksm" secondAttribute="trailing" constant="77" id="du6-qr-PHv"/>
                            <constraint firstAttribute="bottom" secondItem="FOI-FJ-htm" secondAttribute="bottom" constant="-2" id="eHy-NY-2Vk"/>
                            <constraint firstItem="uW5-wU-9tM" firstAttribute="top" secondItem="Zg5-iz-ksm" secondAttribute="bottom" constant="26" id="vt7-1C-CBm"/>
                            <constraint firstItem="O7Z-Pq-7bG" firstAttribute="leading" secondItem="gU8-2t-tu1" secondAttribute="leading" constant="79" id="yKy-OR-oWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gU8-2t-tu1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Día de la semana" id="BmX-iC-gM5"/>
                    <connections>
                        <segue destination="61D-kt-Zq5" kind="show" id="CnD-Ib-vV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gve-uM-9KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r0M-ej-JbK">
            <objects>
                <viewController id="61D-kt-Zq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmG-3u-adD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-ek-mSu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="caB-mL-JCb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caB-mL-JCb" id="bet-2V-YQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desayuno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-bO-3RO">
                                                    <rect key="frame" x="149" y="18" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nny-bO-3RO" secondAttribute="trailing" constant="134" id="ETb-dL-Rsb"/>
                                                <constraint firstItem="Nny-bO-3RO" firstAttribute="leading" secondItem="bet-2V-YQP" secondAttribute="leadingMargin" constant="134" id="Oq9-H1-BlC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nny-bO-3RO" secondAttribute="bottom" constant="7" id="ZiH-G5-fE0"/>
                                                <constraint firstItem="Nny-bO-3RO" firstAttribute="top" secondItem="bet-2V-YQP" secondAttribute="topMargin" constant="7" id="iZ0-Xb-uFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sia-ek-mSu" firstAttribute="top" secondItem="sDC-yQ-rvv" secondAttribute="top" id="4gf-26-UX6"/>
                            <constraint firstItem="Sia-ek-mSu" firstAttribute="leading" secondItem="sDC-yQ-rvv" secondAttribute="leading" id="BC3-2O-vOI"/>
                            <constraint firstItem="Sia-ek-mSu" firstAttribute="trailing" secondItem="sDC-yQ-rvv" secondAttribute="trailing" id="IEl-zE-asD"/>
                            <constraint firstItem="Sia-ek-mSu" firstAttribute="bottom" secondItem="sDC-yQ-rvv" secondAttribute="bottom" id="vkM-8P-50k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDC-yQ-rvv"/>
                    </view>
                    <connections>
                        <segue destination="rKh-SP-zpn" kind="show" id="v5E-74-e1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxX-fF-lJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ni8-hc-7Vz">
            <objects>
                <viewController id="rKh-SP-zpn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9l-Je-LSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Huevo con catsup lleno de proteinas, vitaminas y minerales." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-nR-WJm">
                                <rect key="frame" x="50" y="167" width="274" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="1b8-Rw-36y"/>
                                    <constraint firstAttribute="width" constant="274" id="DtT-Bs-GC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huevito con catsun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-Ra-c81">
                                <rect key="frame" x="90" y="115" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-X3-iKa">
                                <rect key="frame" x="166" y="473" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-dY-JSZ">
                                <rect key="frame" x="133" y="297" width="109" height="30"/>
                                <state key="normal" title="Agregar foto"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-09-6kt">
                                <rect key="frame" x="0.0" y="461" width="375" height="206"/>
                                <color key="backgroundColor" red="0.86212156461355427" green="0.54113502275220982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2g-ur-ei7" firstAttribute="trailing" secondItem="KwJ-Ra-c81" secondAttribute="trailing" constant="90" id="6dF-bb-ZGU"/>
                            <constraint firstItem="7kr-nR-WJm" firstAttribute="leading" secondItem="L2g-ur-ei7" secondAttribute="leading" constant="50" id="6fv-j9-qXP"/>
                            <constraint firstItem="9fR-dY-JSZ" firstAttribute="top" secondItem="7kr-nR-WJm" secondAttribute="bottom" constant="33" id="9H2-rU-Zq2"/>
                            <constraint firstItem="9ww-09-6kt" firstAttribute="trailing" secondItem="L2g-ur-ei7" secondAttribute="trailing" id="DIP-QN-N1l"/>
                            <constraint firstItem="9ww-09-6kt" firstAttribute="leading" secondItem="L2g-ur-ei7" secondAttribute="leading" id="DWZ-Oo-j0M"/>
                            <constraint firstItem="9fR-dY-JSZ" firstAttribute="leading" secondItem="L2g-ur-ei7" secondAttribute="leading" constant="133" id="Nn0-sa-rCo"/>
                            <constraint firstItem="L2g-ur-ei7" firstAttribute="trailing" secondItem="7kr-nR-WJm" secondAttribute="trailing" constant="51" id="RBP-Mi-mCK"/>
                            <constraint firstItem="KwJ-Ra-c81" firstAttribute="top" secondItem="L2g-ur-ei7" secondAttribute="top" constant="51" id="UPr-aa-W3o"/>
                            <constraint firstItem="L2g-ur-ei7" firstAttribute="trailing" secondItem="9fR-dY-JSZ" secondAttribute="trailing" constant="133" id="cPg-YZ-aed"/>
                            <constraint firstItem="9ww-09-6kt" firstAttribute="bottom" secondItem="L2g-ur-ei7" secondAttribute="bottom" id="fk8-xh-FyH"/>
                            <constraint firstItem="9ww-09-6kt" firstAttribute="top" secondItem="9fR-dY-JSZ" secondAttribute="bottom" constant="134" id="lJi-a0-mTL"/>
                            <constraint firstItem="KwJ-Ra-c81" firstAttribute="leading" secondItem="L2g-ur-ei7" secondAttribute="leading" constant="90" id="poQ-oQ-cmr"/>
                            <constraint firstItem="7kr-nR-WJm" firstAttribute="top" secondItem="KwJ-Ra-c81" secondAttribute="bottom" constant="31.5" id="xWE-OG-gSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2g-ur-ei7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qln-Bx-iVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
